.calendar {
  margin-top: -15px;
  margin-bottom: -15px;

  h2 {
    font-size: @font-size-h3;
  }

  h3 {
    font-size: @font-size-h4;
  }

  .row {
    border-style: solid;
    border-width: 1px;
    border-color: @base-body-bg;
  }

  .calcontent {
    .alert, .guest, .major {
      .small;
      .well;
      .well-sm;
      margin-bottom: 10px;

      p:last-of-type {
        margin: 0px;
      }
    }

    .alert {
      background-color: lightpink;
    }
    .guest {
      background-color: #ffffb3;
    }
    .major {
      background-color: #d9d5f5;
    }
  }
}
